{
    "name": "clip-one",
    "version": "1.5.4",
    "description": "Clip-One is the brand new, cutting-edge, super flexible, totally responsive Administration Theme based on Bootstrap 3 Framework",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/mixinternet/mix-clip-one.git"
    },
    "author": "Clip Theme (cliptheme.com)",
    "bugs": {
        "url": "https://bitbucket.org/mixinternet/mix-clip-one/issues"
    },
    "homepage": "https://cliptheme.com/preview/admin/clip-one/"
}
